
/tmp/test.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__afl_maybe_log>:
   0:	d10083ff 	sub	sp, sp, #0x20
   4:	b9000fe0 	str	w0, [sp, #12]
   8:	d53bd041 	mrs	x1, tpidr_el0
   c:	90000000 	adrp	x0, 0 <__afl_prev_loc>
  10:	f9400000 	ldr	x0, [x0]
  14:	8b000020 	add	x0, x1, x0
  18:	b9400000 	ldr	w0, [x0]
  1c:	b9400fe1 	ldr	w1, [sp, #12]
  20:	4a000020 	eor	w0, w1, w0
  24:	b9001fe0 	str	w0, [sp, #28]
  28:	90000000 	adrp	x0, 0 <__afl_area_ptr>
  2c:	f9400000 	ldr	x0, [x0]
  30:	f9400001 	ldr	x1, [x0]
  34:	b9401fe0 	ldr	w0, [sp, #28]
  38:	8b000020 	add	x0, x1, x0
  3c:	39400001 	ldrb	w1, [x0]
  40:	11000421 	add	w1, w1, #0x1
  44:	12001c21 	and	w1, w1, #0xff
  48:	39000001 	strb	w1, [x0]
  4c:	b9400fe0 	ldr	w0, [sp, #12]
  50:	53017c01 	lsr	w1, w0, #1
  54:	d53bd042 	mrs	x2, tpidr_el0
  58:	90000000 	adrp	x0, 0 <__afl_prev_loc>
  5c:	f9400000 	ldr	x0, [x0]
  60:	8b000040 	add	x0, x2, x0
  64:	b9000001 	str	w1, [x0]
  68:	d503201f 	nop
  6c:	910083ff 	add	sp, sp, #0x20
  70:	d65f03c0 	ret
