start_time        : 1640656727
last_update       : 1640656734
fuzzer_pid        : 4428
cycles_done       : 12
execs_done        : 4563
execs_per_sec     : 615.38
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1640656727
last_hang         : 0
execs_since_crash : 4546
exec_timeout      : 20
afl_banner        : test_heap
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in/ -o out -m none ./test_heap
