start_time        : 1639619379
last_update       : 1639619419
fuzzer_pid        : 8848
cycles_done       : 578
execs_done        : 149421
execs_per_sec     : 2000.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 149421
exec_timeout      : 20
afl_banner        : fuzzgoat.afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out ./fuzzgoat.afl @@
