
Symbol table '.dynsym' contains 383 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize@LIBC (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_assert@LIBLOG (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND posix_memalign@LIBC (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cfi_slowpath@LIBC_OMR1 (4)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print@LIBLOG (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android26EffectsFactoryHalInterface6createEv
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@LIBC (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_index_array_initialization_from_channel_mask
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_index_array
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_audio_format
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_float_from_float_with_clamping
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicCreateStream
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicDestroyStream
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicSetSpeed
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicWriteFloatToStream
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicReadFloatFromStream
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicWriteShortToStream
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicReadShortFromStream
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND adjust_channels_non_destructive
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND adjust_channels
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_pure_virtual
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7RefBase9decStrongEPKv
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android14sp_report_raceEv
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND upmix_to_stereo_float_from_mono_float
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND downmix_to_mono_float_from_stereo_float
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_bool
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8C1EPKc
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String812appendFormatEPKcz
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8D1Ev
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@LIBC (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String86appendEPKc
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znam
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_i16_from_float
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_float_from_q4_27
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_i16_from_q4_27
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__119__shared_weak_countD2Ev
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__119__shared_weak_count14__release_weakEv
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112__next_primeEm
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@LIBC (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_once@LIBC (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@LIBC (2)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@LIBC (2)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlopen@LIBC (5)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlerror@LIBC (5)
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@LIBC (5)
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlclose@LIBC (5)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memalign@LIBC (2)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_int32
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21defaultServiceManagerEv
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16C1EPKc
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16D1Ev
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelC1Ev
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel19writeInterfaceTokenERKNS_8String16E
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel17readExceptionCodeEv
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel9readInt32Ev
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelD1Ev
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@LIBC (2)
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@LIBC (2)
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@LIBC (2)
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos@LIBC (6)
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log10@LIBC (6)
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@LIBC (6)
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND powf@LIBC (6)
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin@LIBC (6)
    73: 0000000000041454   196 FUNC    GLOBAL DEFAULT   14 _ZNK7android10AudioMixer19getUnreleasedFramesEi
    74: 000000000006294c     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE13getHalfLengthEv
    75: 0000000000043cb4   228 FUNC    GLOBAL DEFAULT   14 _ZN7android20AudioResamplerOrder18resampleEPimPNS_19AudioBufferProviderE
    76: 000000000004518c   452 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSinc9setVolumeEff
    77: 000000000004e948     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE14getFilterCoefsEv
    78: 000000000004eb88  1760 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE13setSampleRateEi
    79: 000000000005c1f8  1928 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi8ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
    80: 0000000000062e78     4 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResampler6createE14audio_format_tiiNS0_11src_qualityE
    81: 0000000000062e68     4 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer14getProcessHookEij14audio_format_tS1_
    82: 0000000000019f70   972 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer5Track15track__ResampleILi0EfffEEvPT0_mS4_PT2_
    83: 0000000000062e74     4 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResampler10qualityMHzENS0_11src_qualityE
    84: 0000000000060720  1984 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi7ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
    85: 0000000000014548   620 FUNC    GLOBAL DEFAULT   14 _ZN7android28AdjustChannelsBufferProviderC2E14audio_format_tmmmS1_Pv
    86: 0000000000013d34   188 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProviderD1Ev
    87: 0000000000017eec  1004 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer15setChannelMasksEijj
    88: 00000000000405d8   304 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer6enableEi
    89: 0000000000066104    24 OBJECT  GLOBAL DEFAULT   23 _ZN7android18AudioResamplerSinc24veryHighQualityConstantsE
    90: 000000000004e124  1732 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi10ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    91: 0000000000058aec  1484 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE15createKaiserFirERNS1_9ConstantsEdd
    92: 00000000000120b8   180 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProviderD2Ev
    93: 0000000000043d98    16 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResampler5resetEv
    94: 000000000004e9c8     8 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBuffer10getImpulseEv
    95: 000000000004e9d0     8 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBuffer10setImpulseEPf
    96: 00000000000125cc   132 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProvider17setBufferProviderEPNS_19AudioBufferProviderE
    97: 0000000000015d24   260 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverterD2Ev
    98: 00000000000590b8   376 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBuffer6resizeEii
    99: 000000000005baa0  1880 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi7ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   100: 000000000006298c    16 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE9ConstantsC2Ev
   101: 0000000000057fb0    12 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBufferC1Ev
   102: 00000000000429a8  1320 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track17track__16BitsMonoEPimS2_S2_
   103: 0000000000045094    56 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSincD2Ev
   104: 0000000000045350   348 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSinc8resampleEPimPNS_19AudioBufferProviderE
   105: 0000000000047230   376 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBuffer6resizeEii
   106: 000000000004a558  1624 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi10ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   107: 0000000000056f58  1828 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi9ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   108: 00000000000175f8   720 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track26reconfigureBufferProvidersEv
   109: 00000000000197a4   920 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer12process__nopEv
   110: 00000000000439ec   224 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResamplerD1Ev
   111: 000000000004daa0  1668 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi9ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   112: 000000000004eb00    84 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiED0Ev
   113: 00000000000580d4    76 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiED1Ev
   114: 0000000000012650  2436 FUNC    GLOBAL DEFAULT   14 _ZN7android23DownmixerBufferProviderC1Ejj14audio_format_tjim
   115: 0000000000016504  1264 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer6createEij14audio_format_ti
   116: 000000000001a7c0  1012 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer26process__genericResamplingEv
   117: 0000000000043af4    48 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResampler13setSampleRateEi
   118: 0000000000062e90    20 FUNC    GLOBAL DEFAULT   14 _ZN7android21HwExtendedCommonUtils23getPlatformFromPropertyEv
   119: 000000000004f268   452 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE9setVolumeEff
   120: 0000000000018758   144 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track21clearContractedBufferEv
   121: 00000000000660ec    24 OBJECT  GLOBAL DEFAULT   23 _ZN7android18AudioResamplerSinc20highQualityConstantsE
   122: 0000000000052ce0  1708 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi9ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   123: 000000000005fff0  1840 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi6ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   124: 0000000000041268   492 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track15setPlaybackRateERKNS_17AudioPlaybackRateE
   125: 00000000000423f8  1456 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track19track__16BitsStereoEPimS2_S2_
   126: 000000000000abe0  4128 OBJECT  GLOBAL DEFAULT   11 _ZN7android18AudioResamplerSinc13mFirCoefsDownE
   127: 00000000000463ec    84 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffED0Ev
   128: 0000000000049f40  1560 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi9ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   129: 0000000000056888  1744 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi8ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   130: 0000000000065430    80 OBJECT  WEAK   DEFAULT   19 _ZTVN7android17AudioResamplerDynIfffEE
   131: 00000000000139fc   356 FUNC    GLOBAL DEFAULT   14 _ZN7android22ReformatBufferProviderC1Ei14audio_format_tS1_m
   132: 0000000000017138   476 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track38prepareForAdjustChannelsNonDestructiveEm
   133: 000000000001c3b0  1240 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EfffEEvv
   134: 000000000004510c   128 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSinc4initEv
   135: 000000000004d450  1616 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi8ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   136: 000000000004f42c    24 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleEPimPNS_19AudioBufferProviderE
   137: 0000000000013d34   188 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProviderD2Ev
   138: 0000000000014548   620 FUNC    GLOBAL DEFAULT   14 _ZN7android28AdjustChannelsBufferProviderC1E14audio_format_tmmmS1_Pv
   139: 00000000000184d8   296 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track20unprepareForReformatEv
   140: 0000000000057f34    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBuffer5resetEv
   141: 00000000000141e8     8 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProvider5resetEv
   142: 00000000000650e0    72 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android19RemixBufferProviderE
   143: 00000000000182d8   236 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track12setResamplerEjj
   144: 0000000000062e7c     4 FUNC    GLOBAL DEFAULT   14 CreateAudioResampler
   145: 0000000000057f60     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE13getHalfLengthEv
   146: 0000000000057f70     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE9getPhasesEv
   147: 000000000005b3d8  1736 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi6ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   148: 000000000001b6c8   824 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer17processHapticDataEv
   149: 000000000004e970     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE20getFilterAttenuationEv
   150: 0000000000065020    72 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android18CopyBufferProviderE
   151: 0000000000057fb0    12 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBufferC2Ev
   152: 00000000000169f4   948 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track17prepareForDownmixEv
   153: 00000000000653d0    80 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android18AudioResamplerSincE
   154: 0000000000058a4c    24 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleEPimPNS_19AudioBufferProviderE
   155: 00000000000660b4     4 OBJECT  GLOBAL DEFAULT   23 _ZN7android10AudioMixer12sOnceControlE
   156: 00000000000439ec   224 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResamplerD2Ev
   157: 00000000000580d4    76 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiED2Ev
   158: 0000000000062974     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE32getNormalizedTransitionBandwidthEv
   159: 000000000004eab4    76 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiED1Ev
   160: 00000000000155fc  1400 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverter16updateParametersEj14audio_format_tjjS1_j
   161: 0000000000040834  2108 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer12setParameterEiiiPv
   162: 000000000004e978     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE28getNormalizedCutoffFrequencyEv
   163: 000000000005266c  1652 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi8ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   164: 000000000005f904  1772 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi5ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   165: 00000000000131a4   524 FUNC    GLOBAL DEFAULT   14 _ZN7android23DownmixerBufferProvider10copyFramesEPvPKvm
   166: 0000000000013c0c   296 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProviderC2Ei14audio_format_tjRKNS_17AudioPlaybackRateE
   167: 0000000000017314   328 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track24prepareForAdjustChannelsEv
   168: 0000000000049958  1512 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi8ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   169: 000000000005616c  1820 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi7ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   170: 0000000000013bec    32 FUNC    GLOBAL DEFAULT   14 _ZN7android24ClampFloatBufferProvider10copyFramesEPvPKvm
   171: 000000000004cdb8  1688 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi7ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   172: 000000000004e9d8   220 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiEC2EiiNS_14AudioResampler11src_qualityE
   173: 0000000000057ff8   220 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiEC2EiiNS_14AudioResampler11src_qualityE
   174: 000000000006295c     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE9getPhasesEv
   175: 0000000000065490    80 OBJECT  WEAK   DEFAULT   19 _ZTVN7android17AudioResamplerDynIssiEE
   176: 00000000000463a0    76 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffED1Ev
   177: 0000000000013eb4   692 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   178: 000000000001c888  1240 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EfsfEEvv
   179: 000000000005ad54  1668 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi5ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   180: 00000000000141f0   132 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProvider17setBufferProviderEPNS_19AudioBufferProviderE
   181: 0000000000066000     1 OBJECT  GLOBAL DEFAULT   23 _ZN7android23DownmixerBufferProvider22sIsMultichannelCapableE
   182: 0000000000062e6c     4 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer18convertMixerFormatEPv14audio_format_tS1_S2_m
   183: 000000000004e950     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE9getPhasesEv
   184: 0000000000051fc0  1708 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi7ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   185: 000000000005edfc  2824 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi4ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   186: 0000000000061f30  2244 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi10ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   187: 0000000000049338  1568 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi7ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   188: 000000000004f4cc  1524 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE15createKaiserFirERNS1_9ConstantsEdd
   189: 0000000000062954     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE14getFilterCoefsEv
   190: 0000000000062984     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE28getNormalizedCutoffFrequencyEv
   191: 00000000000629a8    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBufferD1Ev
   192: 0000000000046474  1760 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE13setSampleRateEi
   193: 00000000000123e4   324 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProvider13releaseBufferEPNS_19AudioBufferProvider6BufferE
   194: 0000000000062e70     4 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResampler18qualityIsSupportedENS0_11src_qualityE
   195: 00000000000462c4   220 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffEC2EiiNS_14AudioResampler11src_qualityE
   196: 000000000005d118  2056 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi10ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   197: 000000000004eab4    76 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiED2Ev
   198: 0000000000055ac4  1704 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi6ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   199: 0000000000062e94    20 FUNC    GLOBAL DEFAULT   14 _ZN7android21HwExtendedCommonUtils28getPlatformFromBoardPropertyEv
   200: 000000000004c79c  1564 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi6ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   201: 0000000000062964     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE24getStopbandAttenuationDbEv
   202: 000000000006297c     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE20getFilterAttenuationEv
   203: 000000000004e99c    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBufferD1Ev
   204: 0000000000057fa0    16 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE9ConstantsC1Ev
   205: 0000000000062e98    20 FUNC    GLOBAL DEFAULT   14 _ZN7android21HwExtendedCommonUtils27GetHisiPlatformFromPropertyEv
   206: 0000000000044ffc   152 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSincC2EiiNS_14AudioResampler11src_qualityE
   207: 00000000000629dc     8 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBuffer10setImpulseEPs
   208: 0000000000065370    80 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android19AudioResamplerCubicE
   209: 00000000000446a4   228 FUNC    GLOBAL DEFAULT   14 _ZN7android19AudioResamplerCubic8resampleEPimPNS_19AudioBufferProviderE
   210: 0000000000062e88    12 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSinc12init_routineEv
   211: 000000000005a448  2316 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi4ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   212: 00000000000463a0    76 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffED2Ev
   213: 0000000000051984  1596 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi6ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   214: 000000000005e3a8  2644 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi3ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   215: 00000000000155dc    32 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverterC1Ej14audio_format_tjjS1_j
   216: 0000000000048d80  1464 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi6ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   217: 0000000000012030   136 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProviderC2Emmm
   218: 0000000000013b60    28 FUNC    GLOBAL DEFAULT   14 _ZN7android22ReformatBufferProvider10copyFramesEPvPKvm
   219: 0000000000015eac   820 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverter7convertEPvPNS_19AudioBufferProviderEm
   220: 0000000000046bf8   136 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE5resetEv
   221: 0000000000013180    36 FUNC    GLOBAL DEFAULT   14 _ZN7android23DownmixerBufferProviderD0Ev
   222: 0000000000013b7c   112 FUNC    GLOBAL DEFAULT   14 _ZN7android24ClampFloatBufferProviderC2Eim
   223: 0000000000014274   200 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProvider15setPlaybackRateERKNS_17AudioPlaybackRateE
   224: 0000000000057e08    72 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE9Constants3setEiiii
   225: 00000000000629a8    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBufferD2Ev
   226: 0000000000015000  1500 FUNC    GLOBAL DEFAULT   14 __cfi_check
   227: 0000000000059c00  2120 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi3ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   228: 000000000004e980    16 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE9ConstantsC1Ev
   229: 00000000000187e8   888 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer7destroyEi
   230: 0000000000055478  1612 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi5ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   231: 0000000000057f68     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE14getFilterCoefsEv
   232: 0000000000018600   172 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track26unprepareForAdjustChannelsEv
   233: 000000000004c1a0  1532 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi5ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   234: 000000000005767c  1932 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi10ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   235: 0000000000012650  2436 FUNC    GLOBAL DEFAULT   14 _ZN7android23DownmixerBufferProviderC2Ejj14audio_format_tjim
   236: 0000000000066004   172 OBJECT  GLOBAL DEFAULT   23 _ZN7android23DownmixerBufferProvider11sDwnmFxDescE
   237: 00000000000186ac   172 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track40unprepareForAdjustChannelsNonDestructiveEv
   238: 00000000000652b0    80 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android14AudioResamplerE
   239: 0000000000057f90     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE20getFilterAttenuationEv
   240: 0000000000041518   456 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer17setBufferProviderEiPNS_19AudioBufferProviderE
   241: 000000000004e99c    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBufferD2Ev
   242: 000000000004eb54    52 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE4initEv
   243: 0000000000057f88     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE32getNormalizedTransitionBandwidthEv
   244: 0000000000057fa0    16 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE9ConstantsC2Ev
   245: 0000000000057ff0     8 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBuffer10setImpulseEPs
   246: 0000000000058a64   136 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE5resetEv
   247: 0000000000065200    72 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android28AdjustChannelsBufferProviderE
   248: 0000000000062e64     4 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track12getTrackHookEij14audio_format_tS2_
   249: 00000000000513a4  1504 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi5ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   250: 000000000005de08  1440 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi2ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   251: 0000000000062e9c    20 FUNC    GLOBAL DEFAULT   14 _ZN7android21HwExtendedCommonUtils22getProductFromPropertyEv
   252: 000000000001dd70   388 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track9processEQEiPimi
   253: 0000000000043b24   400 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResampler9setVolumeEff
   254: 00000000000487f0  1424 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi5ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   255: 000000000005338c  1828 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi10ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   256: 0000000000054c58  2080 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi4ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   257: 0000000000057f80     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE19getPassbandRippleDbEv
   258: 00000000000139fc   356 FUNC    GLOBAL DEFAULT   14 _ZN7android22ReformatBufferProviderC2Ei14audio_format_tS1_m
   259: 0000000000065080    72 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android23DownmixerBufferProviderE
   260: 0000000000046c80  1456 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE15createKaiserFirERNS1_9ConstantsEdd
   261: 000000000004bc20  1408 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi4ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   262: 000000000004e914    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBuffer5resetEv
   263: 00000000000654f0    80 OBJECT  WEAK   DEFAULT   19 _ZTVN7android17AudioResamplerDynIisiEE
   264: 0000000000062e8c    20 FUNC    GLOBAL DEFAULT   14 _ZN7android23DownmixerBufferProvider4initEv
   265: 000000000004e940     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE13getHalfLengthEv
   266: 0000000000065140    72 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android22ReformatBufferProviderE
   267: 000000000004f444   136 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE5resetEv
   268: 00000000000596c0  1344 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi2ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   269: 0000000000012fd4   428 FUNC    GLOBAL DEFAULT   14 _ZN7android23DownmixerBufferProviderD1Ev
   270: 0000000000037e78    84 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer5Track17track__NoResampleILi1EisfEEvPT0_mS4_PT2_
   271: 000000000004e9d8   220 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiEC1EiiNS_14AudioResampler11src_qualityE
   272: 000000000006299c    12 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBufferC1Ev
   273: 0000000000057ff8   220 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiEC1EiiNS_14AudioResampler11src_qualityE
   274: 000000000004e980    16 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE9ConstantsC2Ev
   275: 0000000000057fe8     8 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBuffer10getImpulseEv
   276: 000000000000abc8     8 OBJECT  GLOBAL DEFAULT   11 _ZN7android14AudioResampler16kPhaseMultiplierE
   277: 00000000000161e0   424 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverter18convertNoResamplerEPvPKvm
   278: 0000000000062e5c     8 FUNC    WEAK   DEFAULT   14 _ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
   279: 00000000000462c4   220 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffEC1EiiNS_14AudioResampler11src_qualityE
   280: 000000000001bed8  1240 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EsffEEvv
   281: 0000000000057e7c   184 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE15createKaiserFirERNS1_9ConstantsEdiid
   282: 0000000000050c88  1820 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi4ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   283: 000000000005d920  1256 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi1ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   284: 0000000000058888   452 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE9setVolumeEff
   285: 00000000000147b4   144 FUNC    GLOBAL DEFAULT   14 _ZN7android28AdjustChannelsBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   286: 0000000000062e60     8 FUNC    WEAK   DEFAULT   14 _ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_
   287: 0000000000044114   952 FUNC    GLOBAL DEFAULT   14 _ZN7android20AudioResamplerOrder116resampleStereo16EPimPNS_19AudioBufferProviderE
   288: 00000000000482d4  1308 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi4ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   289: 00000000000544b4  1956 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi3ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   290: 0000000000057f78     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE24getStopbandAttenuationDbEv
   291: 0000000000062868   184 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE15createKaiserFirERNS1_9ConstantsEdiid
   292: 000000000004e990    12 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBufferC1Ev
   293: 000000000001433c   524 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProvider13processFramesEPvPmPKvS2_
   294: 00000000000421f4   516 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track12volumeStereoEPimS2_S2_
   295: 0000000000044aac   916 FUNC    GLOBAL DEFAULT   14 _ZN7android19AudioResamplerCubic16resampleStereo16EPimPNS_19AudioBufferProviderE
   296: 000000000004b658  1480 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi3ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   297: 0000000000014168   128 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProvider13releaseBufferEPNS_19AudioBufferProvider6BufferE
   298: 0000000000040708   300 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer7disableEi
   299: 0000000000018b60  1948 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer17process__validateEv
   300: 000000000004e85c   184 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE15createKaiserFirERNS1_9ConstantsEdiid
   301: 0000000000016388   332 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverter16convertResamplerEPvS1_m
   302: 0000000000016da8   912 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track18prepareForReformatEv
   303: 0000000000059230  1168 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi1ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   304: 0000000000041f40   692 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track16volumeRampStereoEPimS2_S2_
   305: 0000000000046b54   140 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE9setVolumeEff
   306: 00000000000505b4  1748 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi3ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   307: 00000000000627f4    72 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE9Constants3setEiiii
   308: 000000000006283c    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBuffer4initEv
   309: 00000000000183c4   276 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track19unprepareForDownmixEv
   310: 0000000000044ffc   152 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSincC1EiiNS_14AudioResampler11src_qualityE
   311: 0000000000047d78  1372 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi3ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   312: 000000000001216c    12 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProviderD0Ev
   313: 0000000000012fd4   428 FUNC    GLOBAL DEFAULT   14 _ZN7android23DownmixerBufferProviderD2Ev
   314: 0000000000013b7c   112 FUNC    GLOBAL DEFAULT   14 _ZN7android24ClampFloatBufferProviderC1Eim
   315: 00000000000155dc    32 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverterC2Ej14audio_format_tjjS1_j
   316: 0000000000062e80    12 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer12sInitRoutineEv
   317: 0000000000037ecc    84 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer5Track17track__NoResampleILi1EfffEEvPT0_mS4_PT2_
   318: 000000000004e7e8    72 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE9Constants3setEiiii
   319: 0000000000046440    52 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE4initEv
   320: 000000000006299c    12 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBufferC2Ev
   321: 0000000000065260    80 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android25TimestretchBufferProviderE
   322: 00000000000444d8   160 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResamplerC2EiiNS0_11src_qualityE
   323: 0000000000043db0   868 FUNC    GLOBAL DEFAULT   14 _ZN7android20AudioResamplerOrder114resampleMono16EPimPNS_19AudioBufferProviderE
   324: 0000000000014844   248 FUNC    GLOBAL DEFAULT   14 _ZN7android28AdjustChannelsBufferProvider5resetEv
   325: 0000000000019f6c     4 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track10track__nopEPimS2_S2_
   326: 0000000000057fbc    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBufferD1Ev
   327: 00000000000135a0   712 FUNC    GLOBAL DEFAULT   14 _ZN7android19RemixBufferProviderC2Ejj14audio_format_tm
   328: 0000000000013924   216 FUNC    GLOBAL DEFAULT   14 _ZN7android19RemixBufferProvider10copyFramesEPvPKvm
   329: 00000000000450cc    64 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSincD0Ev
   330: 000000000004fac0   376 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBuffer6resizeEii
   331: 0000000000053f70  1348 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi2ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   332: 0000000000058174    52 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE4initEv
   333: 000000000001a764    92 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer5Track17track__NoResampleILi0EisfEEvPT0_mS4_PT2_
   334: 000000000001ba00  1240 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EssfEEvv
   335: 0000000000065310    80 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android20AudioResamplerOrder1E
   336: 000000000004b0b8  1440 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi2ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   337: 0000000000046be0    24 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleEPimPNS_19AudioBufferProviderE
   338: 00000000000581a8  1760 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE13setSampleRateEi
   339: 000000000001a33c   972 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer5Track15track__ResampleILi0EisfEEvPT0_mS4_PT2_
   340: 000000000004e990    12 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBufferC2Ev
   341: 000000000001abb4  2268 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer28process__genericNoResamplingEv
   342: 000000000004e968     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE32getNormalizedTransitionBandwidthEv
   343: 00000000000616dc  2132 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi9ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   344: 00000000000500b4  1280 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi2ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   345: 000000000001493c   172 FUNC    GLOBAL DEFAULT   14 _ZN7android28AdjustChannelsBufferProvider10copyFramesEPvPKvm
   346: 00000000000135a0   712 FUNC    GLOBAL DEFAULT   14 _ZN7android19RemixBufferProviderC1Ejj14audio_format_tm
   347: 0000000000047844  1332 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi2ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   348: 0000000000015e28   132 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverter5resetEv
   349: 0000000000062e84    12 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResampler12init_routineEv
   350: 000000000004e958     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE24getStopbandAttenuationDbEv
   351: 000000000006296c     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIisiE19getPassbandRippleDbEv
   352: 0000000000013df0   196 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProviderD0Ev
   353: 00000000000651a0    72 OBJECT  GLOBAL DEFAULT   19 _ZTVN7android24ClampFloatBufferProviderE
   354: 0000000000013c0c   296 FUNC    GLOBAL DEFAULT   14 _ZN7android25TimestretchBufferProviderC1Ei14audio_format_tjRKNS_17AudioPlaybackRateE
   355: 0000000000044684    32 FUNC    GLOBAL DEFAULT   14 _ZN7android19AudioResamplerCubic4initEv
   356: 0000000000044788   804 FUNC    GLOBAL DEFAULT   14 _ZN7android19AudioResamplerCubic14resampleMono16EPimPNS_19AudioBufferProviderE
   357: 0000000000057e50    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBuffer4initEv
   358: 000000000005c980  1944 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi9ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   359: 00000000000120b8   180 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProviderD1Ev
   360: 0000000000060ee0  2044 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8resampleILi8ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   361: 0000000000015d24   260 FUNC    GLOBAL DEFAULT   14 _ZN7android21RecordBufferConverterD1Ev
   362: 0000000000053ab0  1216 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi1ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   363: 00000000000416e0  2144 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer5Track22track__genericResampleEPimS2_S2_
   364: 000000000004abb0  1288 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi1ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
   365: 0000000000057fbc    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8InBufferD2Ev
   366: 000000000006298c    16 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE9ConstantsC1Ev
   367: 0000000000062ea0     4 FUNC    GLOBAL DEFAULT   14 _ZN7android21HwExtendedCommonUtils22checkRecordIsForbiddenEv
   368: 0000000000042ed0  1676 FUNC    GLOBAL DEFAULT   14 _ZN7android10AudioMixer41process__oneTrack16BitsStereoNoResamplingEv
   369: 000000000000bc00  4128 OBJECT  GLOBAL DEFAULT   11 _ZN7android18AudioResamplerSinc11mFirCoefsUpE
   370: 0000000000045094    56 FUNC    GLOBAL DEFAULT   14 _ZN7android18AudioResamplerSincD1Ev
   371: 00000000000629d4     8 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBuffer10getImpulseEv
   372: 000000000001a708    92 FUNC    WEAK   DEFAULT   14 _ZN7android10AudioMixer5Track17track__NoResampleILi0EfffEEvPT0_mS4_PT2_
   373: 00000000000444cc    12 FUNC    GLOBAL DEFAULT   14 _ZN7android14AudioResamplerD0Ev
   374: 000000000004e830    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8InBuffer4initEv
   375: 0000000000058120    84 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiED0Ev
   376: 0000000000012178   620 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   377: 0000000000012528   164 FUNC    GLOBAL DEFAULT   14 _ZN7android18CopyBufferProvider5resetEv
   378: 000000000004fc38  1148 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIssiE8resampleILi1ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   379: 00000000000473a8  1180 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIfffE8resampleILi1ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
   380: 000000000004e960     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIfffE19getPassbandRippleDbEv
   381: 0000000000057f98     8 FUNC    WEAK   DEFAULT   14 _ZNK7android17AudioResamplerDynIssiE28getNormalizedCutoffFrequencyEv
   382: 0000000000062920    44 FUNC    WEAK   DEFAULT   14 _ZN7android17AudioResamplerDynIisiE8InBuffer5resetEv
