
Symbol table '.dynsym' contains 245 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize@LIBC (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __register_atfork@LIBC (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android14sp_report_raceEv
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIfffEC2EiiNS_14AudioResampler11src_qualityE
     6: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIisiE9ConstantsC2Ev
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIisiEC2EiiNS_14AudioResampler11src_qualityE
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIssiEC2EiiNS_14AudioResampler11src_qualityE
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21defaultServiceManagerEv
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android26EffectsFactoryHalInterface6createEv
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel19writeInterfaceTokenERKNS_8String16E
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelC1Ev
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelD1Ev
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String812appendFormatEPKcz
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String86appendEPKc
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8C1EPKc
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8D1Ev
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16C1EPKc
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16D1Ev
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel17readExceptionCodeEv
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel9readInt32Ev
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7RefBase9decStrongEPKv
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112__next_primeEm
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__119__shared_weak_count14__release_weakEv
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__119__shared_weak_countD2Ev
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znam
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_assert@LIBLOG (3)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print@LIBLOG (3)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cfi_slowpath@LIBC_OMR1 (4)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@LIBC (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND adjust_channels
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND adjust_channels_non_destructive
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos@LIBC (5)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlclose@LIBC (6)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlerror@LIBC (6)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlopen@LIBC (6)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@LIBC (6)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND downmix_to_mono_float_from_stereo_float
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@LIBC (2)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log10@LIBC (5)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memalign@LIBC (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@LIBC (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@LIBC (2)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_audio_format
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_index_array
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_index_array_initialization_from_channel_mask
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_float_from_float_with_clamping
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_float_from_q4_27
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_i16_from_float
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_i16_from_q4_27
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@LIBC (2)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND posix_memalign@LIBC (2)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@LIBC (5)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND powf@LIBC (5)
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_bool
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_int32
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@LIBC (2)
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@LIBC (2)
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_once@LIBC (2)
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin@LIBC (5)
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicCreateStream
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicDestroyStream
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicReadFloatFromStream
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicReadShortFromStream
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicSetSpeed
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicWriteFloatToStream
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicWriteShortToStream
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@LIBC (2)
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND upmix_to_stereo_float_from_mono_float
    77: 0000000000034440   932 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track18prepareForReformatEv
    78: 0000000000035c0c   304 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track20unprepareForReformatEv
    79: 00000000000349cc   748 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track24prepareForAdjustChannelsEv
    80: 0000000000032bbc    32 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterC1Ej14audio_format_tjjS1_j
    81: 0000000000031258  1076 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProvider10copyFramesEPvPKvm
    82: 0000000000031d4c   320 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderC2Ei14audio_format_tjRKNS_17AudioPlaybackRateE
    83: 0000000000011608     8 OBJECT  GLOBAL DEFAULT    9 _ZN7android14AudioResampler16kPhaseMultiplierE
    84: 000000000006cc0c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferC2Ev
    85: 000000000003040c   332 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider13releaseBufferEPNS_19AudioBufferProvider6BufferE
    86: 00000000000a01e0    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android28AdjustChannelsBufferProviderE
    87: 0000000000081694     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils28getPlatformFromBoardPropertyEv
    88: 0000000000012640  4128 OBJECT  GLOBAL DEFAULT    9 _ZN7android18AudioResamplerSinc11mFirCoefsUpE
    89: 0000000000032bbc    32 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterC2Ej14audio_format_tjjS1_j
    90: 0000000000031cb0   120 FUNC    GLOBAL DEFAULT   12 _ZN7android24ClampFloatBufferProviderC1Eim
    91: 000000000006cc0c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferC1Ev
    92: 000000000003168c   940 FUNC    GLOBAL DEFAULT   12 _ZN7android19RemixBufferProviderC1Ejj14audio_format_tm
    93: 00000000000a03b0    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android18AudioResamplerSincE
    94: 000000000006019c  1464 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track19track__16BitsStereoEPimS2_S2_
    95: 0000000000035d3c   176 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track26unprepareForAdjustChannelsEv
    96: 0000000000030600   136 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider17setBufferProviderEPNS_19AudioBufferProviderE
    97: 0000000000062584   244 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic8resampleEPimPNS_19AudioBufferProviderE
    98: 0000000000033430   136 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter5resetEv
    99: 0000000000063070   128 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc4initEv
   100: 0000000000062564    32 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic4initEv
   101: 00000000000a4004   172 OBJECT  GLOBAL DEFAULT   20 _ZN7android23DownmixerBufferProvider11sDwnmFxDescE
   102: 00000000000322d8   136 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider13releaseBufferEPNS_19AudioBufferProvider6BufferE
   103: 0000000000076510   252 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiEC1EiiNS_14AudioResampler11src_qualityE
   104: 00000000000632b8  4080 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc8resampleEPimPNS_19AudioBufferProviderE
   105: 00000000000326ec   656 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProviderC1E14audio_format_tmmmS1_Pv
   106: 00000000000a02f0    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android20AudioResamplerOrder1E
   107: 0000000000030034   152 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderC2Emmm
   108: 00000000000334b8   836 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter7convertEPvPNS_19AudioBufferProviderEm
   109: 0000000000038f18   840 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer17processHapticDataEv
   110: 0000000000037fb0  1020 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer26process__genericResamplingEv
   111: 000000000003b678 0x1a4b8 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track9processEQEiPimi
   112: 0000000000081674     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler10qualityMHzENS0_11src_qualityE
   113: 0000000000081158    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferD2Ev
   114: 0000000000081690     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils23getPlatformFromPropertyEv
   115: 0000000000060c84  3012 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer41process__oneTrack16BitsStereoNoResamplingEv
   116: 00000000000a4104    24 OBJECT  GLOBAL DEFAULT   20 _ZN7android18AudioResamplerSinc24veryHighQualityConstantsE
   117: 0000000000081698     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils27GetHisiPlatformFromPropertyEv
   118: 0000000000031b14   384 FUNC    GLOBAL DEFAULT   12 _ZN7android22ReformatBufferProviderC2Ei14audio_format_tS1_m
   119: 000000000003107c   440 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderD2Ev
   120: 00000000000a04d0    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android17AudioResamplerDynIisiEE
   121: 0000000000062398   460 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerC2EiiNS0_11src_qualityE
   122: 0000000000061c50   884 FUNC    GLOBAL DEFAULT   12 _ZN7android20AudioResamplerOrder114resampleMono16EPimPNS_19AudioBufferProviderE
   123: 00000000000a4000     1 OBJECT  GLOBAL DEFAULT   20 _ZN7android23DownmixerBufferProvider22sIsMultichannelCapableE
   124: 0000000000032b10   172 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProvider10copyFramesEPvPKvm
   125: 00000000000a0240    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android25TimestretchBufferProviderE
   126: 0000000000081158    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferD1Ev
   127: 000000000007660c    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiED2Ev
   128: 0000000000011620  4128 OBJECT  GLOBAL DEFAULT    9 _ZN7android18AudioResamplerSinc13mFirCoefsDownE
   129: 0000000000030558   168 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider5resetEv
   130: 00000000000347e4   488 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track38prepareForAdjustChannelsNonDestructiveEm
   131: 00000000000643a4    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffED2Ev
   132: 000000000003107c   440 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderD1Ev
   133: 0000000000031d4c   320 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderC1Ei14audio_format_tjRKNS_17AudioPlaybackRateE
   134: 00000000000a0290    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android14AudioResamplerE
   135: 0000000000060754  1328 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track17track__16BitsMonoEPimS2_S2_
   136: 000000000006cbfc    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE9ConstantsC2Ev
   137: 00000000000339a8   392 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter16convertResamplerEPvS1_m
   138: 000000000007660c    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiED1Ev
   139: 0000000000031d28    36 FUNC    GLOBAL DEFAULT   12 _ZN7android24ClampFloatBufferProvider10copyFramesEPvPKvm
   140: 0000000000081668     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer14getProcessHookEij14audio_format_tS1_
   141: 00000000000643a4    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffED1Ev
   142: 00000000000816a0     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils22checkRecordIsForbiddenEv
   143: 0000000000030688  2548 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderC1Ejj14audio_format_tjim
   144: 0000000000031234    36 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderD0Ev
   145: 00000000000a0470    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android17AudioResamplerDynIssiEE
   146: 0000000000081680     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer12sInitRoutineEv
   147: 000000000005e2a0   320 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer6enableEi
   148: 000000000006cbfc    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE9ConstantsC1Ev
   149: 0000000000035e9c   152 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track21clearContractedBufferEv
   150: 0000000000062f3c   180 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincC2EiiNS_14AudioResampler11src_qualityE
   151: 00000000000300cc   188 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderD2Ev
   152: 000000000003297c   148 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   153: 0000000000081684     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler12init_routineEv
   154: 0000000000061848   300 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerD2Ev
   155: 0000000000030194   632 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   156: 0000000000032a10   256 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProvider5resetEv
   157: 00000000000a0410    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android17AudioResamplerDynIfffEE
   158: 00000000000362cc  3200 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer17process__validateEv
   159: 0000000000035dec   176 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track40unprepareForAdjustChannelsNonDestructiveEv
   160: 0000000000062678   816 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic14resampleMono16EPimPNS_19AudioBufferProviderE
   161: 00000000000764b8    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE9ConstantsC2Ev
   162: 00000000000300cc   188 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderD1Ev
   163: 000000000005f1d0   200 FUNC    GLOBAL DEFAULT   12 _ZNK7android10AudioMixer19getUnreleasedFramesEi
   164: 000000000008167c     4 FUNC    GLOBAL DEFAULT   12 CreateAudioResampler
   165: 000000000005fcdc   700 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track16volumeRampStereoEPimS2_S2_
   166: 0000000000034cb8  2380 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track26reconfigureBufferProvidersEv
   167: 0000000000081670     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler18qualityIsSupportedENS0_11src_qualityE
   168: 0000000000061848   300 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerD1Ev
   169: 0000000000033b30  1344 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer6createEij14audio_format_ti
   170: 00000000000764d4    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferD2Ev
   171: 000000000008114c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferC2Ev
   172: 00000000000764b8    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE9ConstantsC1Ev
   173: 0000000000030188    12 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderD0Ev
   174: 000000000003201c   700 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   175: 00000000000326ec   656 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProviderC2E14audio_format_tmmmS1_Pv
   176: 00000000000a0000    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android18CopyBufferProviderE
   177: 000000000008166c     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer18convertMixerFormatEPv14audio_format_tS1_S2_m
   178: 0000000000034070   976 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track17prepareForDownmixEv
   179: 0000000000061c38    24 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler5resetEv
   180: 000000000006238c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerD0Ev
   181: 0000000000037754     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track10track__nopEPimS2_S2_
   182: 000000000005ff98   516 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track12volumeStereoEPimS2_S2_
   183: 00000000000764d4    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferD1Ev
   184: 0000000000081688     4 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc12init_routineEv
   185: 00000000000a0120    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android22ReformatBufferProviderE
   186: 000000000008114c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferC1Ev
   187: 000000000006cc54   252 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiEC1EiiNS_14AudioResampler11src_qualityE
   188: 0000000000031b14   384 FUNC    GLOBAL DEFAULT   12 _ZN7android22ReformatBufferProviderC1Ei14audio_format_tS1_m
   189: 000000000006cc18    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferD2Ev
   190: 0000000000062ff0    60 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincD2Ev
   191: 0000000000081664     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track12getTrackHookEij14audio_format_tS2_
   192: 0000000000035a00   240 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track12setResamplerEjj
   193: 00000000000630f0   456 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc9setVolumeEff
   194: 0000000000032360     8 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider5resetEv
   195: 00000000000a00c0    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android19RemixBufferProviderE
   196: 00000000000383ac  2924 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer28process__genericNoResamplingEv
   197: 0000000000035af0   284 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track19unprepareForDownmixEv
   198: 000000000005f470  2156 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track22track__genericResampleEPimS2_S2_
   199: 0000000000061974    48 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler13setSampleRateEi
   200: 0000000000081678     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler6createE14audio_format_tiiNS0_11src_qualityE
   201: 00000000000619a4   416 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler9setVolumeEff
   202: 00000000000642a8   252 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffEC1EiiNS_14AudioResampler11src_qualityE
   203: 000000000008113c    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE9ConstantsC1Ev
   204: 000000000006cd50    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiED2Ev
   205: 000000000008169c     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils22getProductFromPropertyEv
   206: 0000000000031cb0   120 FUNC    GLOBAL DEFAULT   12 _ZN7android24ClampFloatBufferProviderC2Eim
   207: 000000000006cc18    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferD1Ev
   208: 0000000000062ff0    60 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincD1Ev
   209: 00000000000a40ec    24 OBJECT  GLOBAL DEFAULT   20 _ZN7android18AudioResamplerSinc20highQualityConstantsE
   210: 0000000000061fc4   968 FUNC    GLOBAL DEFAULT   12 _ZN7android20AudioResamplerOrder116resampleStereo16EPimPNS_19AudioBufferProviderE
   211: 000000000008168c     4 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProvider4initEv
   212: 0000000000032368   136 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider17setBufferProviderEPNS_19AudioBufferProviderE
   213: 00000000000a40b4     4 OBJECT  GLOBAL DEFAULT   20 _ZN7android10AudioMixer12sOnceControlE
   214: 000000000005efd4   508 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track15setPlaybackRateERKNS_17AudioPlaybackRateE
   215: 000000000006cd50    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiED1Ev
   216: 00000000000629a8  1428 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic16resampleStereo16EPimPNS_19AudioBufferProviderE
   217: 0000000000033324   268 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterD2Ev
   218: 000000000005e51c  2744 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer12setParameterEiiiPv
   219: 000000000006302c    68 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincD0Ev
   220: 0000000000032bdc  1864 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter16updateParametersEj14audio_format_tjjS1_j
   221: 000000000005f298   472 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer17setBufferProviderEiPNS_19AudioBufferProviderE
   222: 0000000000031e8c   196 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderD2Ev
   223: 0000000000036f4c  2056 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer12process__nopEv
   224: 0000000000061b44   244 FUNC    GLOBAL DEFAULT   12 _ZN7android20AudioResamplerOrder18resampleEPimPNS_19AudioBufferProviderE
   225: 0000000000033324   268 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterD1Ev
   226: 0000000000031c94    28 FUNC    GLOBAL DEFAULT   12 _ZN7android22ReformatBufferProvider10copyFramesEPvPKvm
   227: 0000000000062f3c   180 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincC1EiiNS_14AudioResampler11src_qualityE
   228: 00000000000337fc   428 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter18convertNoResamplerEPvPKvm
   229: 00000000000323f0   208 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider15setPlaybackRateERKNS_17AudioPlaybackRateE
   230: 0000000000030000    52 FUNC    GLOBAL DEFAULT   12 func_0x12000
   231: 0000000000035604  1020 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer15setChannelMasksEijj
   232: 00000000000764c8    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferC2Ev
   233: 0000000000031e8c   196 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderD1Ev
   234: 00000000000a0060    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android23DownmixerBufferProviderE
   235: 0000000000035f34   920 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer7destroyEi
   236: 00000000000324c0   556 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider13processFramesEPvPmPKvS2_
   237: 00000000000a0350    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android19AudioResamplerCubicE
   238: 000000000005e3e0   316 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer7disableEi
   239: 00000000000764c8    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferC1Ev
   240: 0000000000031a38   220 FUNC    GLOBAL DEFAULT   12 _ZN7android19RemixBufferProvider10copyFramesEPvPKvm
   241: 000000000003168c   940 FUNC    GLOBAL DEFAULT   12 _ZN7android19RemixBufferProviderC2Ejj14audio_format_tm
   242: 0000000000030688  2548 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderC2Ejj14audio_format_tjim
   243: 0000000000031f50   204 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderD0Ev
   244: 00000000000a0180    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android24ClampFloatBufferProviderE

Symbol table '.symtab' contains 424 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /buildbot/tmp/crtbrand-551168.o
     2: 0000000000000270     0 NOTYPE  LOCAL  DEFAULT    1 $d.0
     3: 00000000000002c8     0 NOTYPE  LOCAL  DEFAULT    1 ndk_build_number
     4: 0000000000000288     0 NOTYPE  LOCAL  DEFAULT    1 ndk_version
     5: 0000000000000270   152 OBJECT  LOCAL  DEFAULT    1 note_android_ident
     6: 0000000000000284     0 NOTYPE  LOCAL  DEFAULT    1 note_data
     7: 0000000000000308     0 NOTYPE  LOCAL  DEFAULT    1 note_end
     8: 000000000000027c     0 NOTYPE  LOCAL  DEFAULT    1 note_name
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin_so.c
    10: 0000000000090000     0 NOTYPE  LOCAL  DEFAULT   14 $d.1
    11: 00000000000a0558     0 NOTYPE  LOCAL  DEFAULT   15 $d.2
    12: 00000000000a0560     0 NOTYPE  LOCAL  DEFAULT   15 $d.3
    13: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   21 $d.4
    14: 0000000000020000     0 NOTYPE  LOCAL  DEFAULT   12 $x.0
    15: 0000000000090000     8 OBJECT  LOCAL  DEFAULT   14 __dso_handle_const
    16: 0000000000020000    12 FUNC    LOCAL  DEFAULT   12 __on_dlclose
    17: 0000000000020010     4 FUNC    LOCAL  DEFAULT   12 __on_dlclose_late
    18: 0000000000020014    12 FUNC    LOCAL  HIDDEN    12 __atexit_handler_wrapper
    19: 0000000000090000     8 OBJECT  LOCAL  HIDDEN    14 __dso_handle
    20: 000000000002000c     4 FUNC    LOCAL  HIDDEN    12 __emutls_unregister_key
    21: 0000000000020020    28 FUNC    LOCAL  HIDDEN    12 atexit
    22: 000000000002003c    12 FUNC    LOCAL  HIDDEN    12 pthread_atfork
    23: 0000000000010000     0 NOTYPE  LOCAL  DEFAULT    9 $d.0
    24: 00000000000a3000     0 NOTYPE  LOCAL  DEFAULT   19 $d.1
    25: 00000000000a0000     0 NOTYPE  LOCAL  DEFAULT   14 $d.2
    26: 00000000000a1000     0 NOTYPE  LOCAL  DEFAULT   16 $d.3
    27: 00000000000a4000     0 NOTYPE  LOCAL  DEFAULT   20 $d.4
    28: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   24 $d.6
    29: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   23 $d.7
    30: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   22 $d.8
    31: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   25 $d.9
    32: 0000000000030000     0 NOTYPE  LOCAL  DEFAULT   12 $x.5
    33: 00000000000a4000     0 NOTYPE  LOCAL  DEFAULT   20 .bss_start
    34: 00000000000a0000     0 NOTYPE  LOCAL  DEFAULT   14 .data.rel.ro_start
    35: 00000000000a3000     0 NOTYPE  LOCAL  DEFAULT   19 .data_start
    36: 00000000000a1000     0 NOTYPE  LOCAL  DEFAULT   16 .got_start
    37: 0000000000010000     0 NOTYPE  LOCAL  DEFAULT    9 .rodata_start
    38: 0000000000039c60  1280 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EfffEEvv
    39: 000000000003a160  5400 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EfsfEEvv
    40: 0000000000039760  1280 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EsffEEvv
    41: 0000000000039260  1280 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer27process__noResampleOneTrackILi2EssfEEvv
    42: 0000000000037758   976 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer5Track15track__ResampleILi0EfffEEvPT0_mS4_PT2_
    43: 0000000000037b28   976 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer5Track15track__ResampleILi0EisfEEvPT0_mS4_PT2_
    44: 0000000000037ef8    92 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer5Track17track__NoResampleILi0EfffEEvPT0_mS4_PT2_
    45: 0000000000037f54    92 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer5Track17track__NoResampleILi0EisfEEvPT0_mS4_PT2_
    46: 0000000000055b84 34588 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer5Track17track__NoResampleILi1EfffEEvPT0_mS4_PT2_
    47: 0000000000055b30    84 FUNC    LOCAL  DEFAULT   12 _ZN7android10AudioMixer5Track17track__NoResampleILi1EisfEEvPT0_mS4_PT2_
    48: 0000000000064480  1924 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE13setSampleRateEi
    49: 0000000000064d38  1648 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE15createKaiserFirERNS1_9ConstantsEdd
    50: 000000000006cacc   196 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE15createKaiserFirERNS1_9ConstantsEdiid
    51: 000000000006444c    52 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE4initEv
    52: 0000000000064cac   140 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE5resetEv
    53: 000000000006cc44     8 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBuffer10getImpulseEv
    54: 000000000006cc4c     8 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBuffer10setImpulseEPf
    55: 000000000006caa0    44 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBuffer4initEv
    56: 000000000006cb90    44 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBuffer5resetEv
    57: 00000000000653a8   384 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBuffer6resizeEii
    58: 0000000000064c94    24 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleEPimPNS_19AudioBufferProviderE
    59: 000000000006c388  1744 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi10ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    60: 0000000000068744  1636 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi10ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    61: 0000000000068da8  1300 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi1ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    62: 0000000000065528  1192 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi1ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    63: 00000000000692bc  1452 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi2ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    64: 00000000000659d0  1344 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi2ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    65: 0000000000069868  1492 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi3ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    66: 0000000000065f10  1384 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi3ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    67: 0000000000069e3c  1420 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi4ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    68: 0000000000066478  1320 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi4ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    69: 000000000006a3c8  1544 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi5ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    70: 00000000000669a0  1436 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi5ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    71: 000000000006a9d0  1576 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi6ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    72: 0000000000066f3c  1476 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi6ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    73: 000000000006aff8  1700 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi7ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    74: 0000000000067500  1580 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi7ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    75: 000000000006b69c  1628 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi8ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    76: 0000000000067b2c  1524 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi8ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    77: 000000000006bcf8  1680 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi9ELb0ELi16EEEmPfmPNS_19AudioBufferProviderE
    78: 0000000000068120  1572 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8resampleILi9ELb1ELi16EEEmPfmPNS_19AudioBufferProviderE
    79: 000000000006ca58    72 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE9Constants3setEiiii
    80: 0000000000064c04   144 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffE9setVolumeEff
    81: 00000000000643f4    88 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIfffED0Ev
    82: 00000000000766e8  1924 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE13setSampleRateEi
    83: 00000000000770d8  1676 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE15createKaiserFirERNS1_9ConstantsEdd
    84: 000000000008100c   196 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE15createKaiserFirERNS1_9ConstantsEdiid
    85: 00000000000766b4    52 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE4initEv
    86: 000000000007704c   140 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE5resetEv
    87: 0000000000081184     8 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBuffer10getImpulseEv
    88: 000000000008118c  1232 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBuffer10setImpulseEPs
    89: 0000000000080fe0    44 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBuffer4initEv
    90: 00000000000810d0    44 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBuffer5resetEv
    91: 0000000000077764   384 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBuffer6resizeEii
    92: 0000000000077034    24 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleEPimPNS_19AudioBufferProviderE
    93: 00000000000806c8  2256 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi10ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
    94: 000000000007b838  2068 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi10ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
    95: 000000000007c04c  1268 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi1ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
    96: 00000000000778e4  1180 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi1ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
    97: 000000000007c540  1452 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi2ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
    98: 0000000000077d80  1356 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi2ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
    99: 000000000007caec  2656 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi3ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   100: 00000000000782cc  2132 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi3ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   101: 000000000007d54c  2836 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi4ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   102: 0000000000078b20  2328 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi4ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   103: 000000000007e060  1784 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi5ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   104: 0000000000079438  1680 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi5ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   105: 000000000007e758  1852 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi6ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   106: 0000000000079ac8  1748 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi6ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   107: 000000000007ee94  1996 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi7ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   108: 000000000007a19c  1892 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi7ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   109: 000000000007f660  2056 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi8ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   110: 000000000007a900  1940 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi8ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   111: 000000000007fe68  2144 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi9ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   112: 000000000007b094  1956 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8resampleILi9ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   113: 0000000000080f98    72 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE9Constants3setEiiii
   114: 0000000000076e6c   456 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiE9setVolumeEff
   115: 000000000007665c    88 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIisiED0Ev
   116: 000000000006ce2c  1924 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE13setSampleRateEi
   117: 000000000006d81c  1720 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE15createKaiserFirERNS1_9ConstantsEdd
   118: 0000000000076388   196 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE15createKaiserFirERNS1_9ConstantsEdiid
   119: 000000000006cdf8    52 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE4initEv
   120: 000000000006d790   140 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE5resetEv
   121: 0000000000076500     8 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBuffer10getImpulseEv
   122: 0000000000076508     8 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBuffer10setImpulseEPs
   123: 000000000007635c    44 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBuffer4initEv
   124: 000000000007644c    44 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBuffer5resetEv
   125: 000000000006ded4   384 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBuffer6resizeEii
   126: 000000000006d778    24 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleEPimPNS_19AudioBufferProviderE
   127: 0000000000075b7c  1944 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi10ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   128: 0000000000071814  1840 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi10ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   129: 0000000000071f44  1228 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi1ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   130: 000000000006e054  1160 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi1ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   131: 0000000000072410  1360 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi2ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   132: 000000000006e4dc  1292 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi2ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   133: 0000000000072960  1968 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi3ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   134: 000000000006e9e8  1760 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi3ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   135: 0000000000073110  2092 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi4ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   136: 000000000006f0c8  1832 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi4ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   137: 000000000007393c  1624 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi5ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   138: 000000000006f7f0  1516 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi5ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   139: 0000000000073f94  1716 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi6ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   140: 000000000006fddc  1608 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi6ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   141: 0000000000074648  1832 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi7ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   142: 0000000000070424  1720 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi7ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   143: 0000000000074d70  1756 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi8ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   144: 0000000000070adc  1664 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi8ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   145: 000000000007544c  1840 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi9ELb0ELi16EEEmPimPNS_19AudioBufferProviderE
   146: 000000000007115c  1720 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8resampleILi9ELb1ELi16EEEmPimPNS_19AudioBufferProviderE
   147: 0000000000076314    72 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE9Constants3setEiiii
   148: 000000000006d5b0   456 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiE9setVolumeEff
   149: 000000000006cda0    88 FUNC    LOCAL  DEFAULT   12 _ZN7android17AudioResamplerDynIssiED0Ev
   150: 000000000006cbbc     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE13getHalfLengthEv
   151: 000000000006cbc4     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE14getFilterCoefsEv
   152: 000000000006cbdc     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE19getPassbandRippleDbEv
   153: 000000000006cbec     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE20getFilterAttenuationEv
   154: 000000000006cbd4     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE24getStopbandAttenuationDbEv
   155: 000000000006cbf4     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE28getNormalizedCutoffFrequencyEv
   156: 000000000006cbe4     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE32getNormalizedTransitionBandwidthEv
   157: 000000000006cbcc     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIfffE9getPhasesEv
   158: 00000000000810fc     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE13getHalfLengthEv
   159: 0000000000081104     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE14getFilterCoefsEv
   160: 000000000008111c     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE19getPassbandRippleDbEv
   161: 000000000008112c     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE20getFilterAttenuationEv
   162: 0000000000081114     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE24getStopbandAttenuationDbEv
   163: 0000000000081134     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE28getNormalizedCutoffFrequencyEv
   164: 0000000000081124     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE32getNormalizedTransitionBandwidthEv
   165: 000000000008110c     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIisiE9getPhasesEv
   166: 0000000000076478     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE13getHalfLengthEv
   167: 0000000000076480     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE14getFilterCoefsEv
   168: 0000000000076498     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE19getPassbandRippleDbEv
   169: 00000000000764a8     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE20getFilterAttenuationEv
   170: 0000000000076490     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE24getStopbandAttenuationDbEv
   171: 00000000000764b0     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE28getNormalizedCutoffFrequencyEv
   172: 00000000000764a0     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE32getNormalizedTransitionBandwidthEv
   173: 0000000000076488     8 FUNC    LOCAL  DEFAULT   12 _ZNK7android17AudioResamplerDynIssiE9getPhasesEv
   174: 0000000000081660     4 FUNC    LOCAL  DEFAULT   12 _ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_
   175: 000000000008165c     4 FUNC    LOCAL  DEFAULT   12 _ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
   176: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /buildbot/tmp/crtend_so-54154f.o
   177: 0000000000013684     0 NOTYPE  LOCAL  DEFAULT   11 $d.1
   178: 0000000000013684     4 OBJECT  LOCAL  DEFAULT   11 __FRAME_END__
   179: 00000000000a1308     0 NOTYPE  LOCAL  HIDDEN    17 _DYNAMIC
   180: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize
   181: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __register_atfork
   182: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
   183: 000000000008167c     4 FUNC    GLOBAL DEFAULT   12 CreateAudioResampler
   184: 0000000000036f4c  2056 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer12process__nopEv
   185: 0000000000081680     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer12sInitRoutineEv
   186: 00000000000a40b4     4 OBJECT  GLOBAL DEFAULT   20 _ZN7android10AudioMixer12sOnceControlE
   187: 000000000005e51c  2744 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer12setParameterEiiiPv
   188: 0000000000081668     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer14getProcessHookEij14audio_format_tS1_
   189: 0000000000035604  1020 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer15setChannelMasksEijj
   190: 0000000000038f18   840 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer17processHapticDataEv
   191: 00000000000362cc  3200 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer17process__validateEv
   192: 000000000005f298   472 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer17setBufferProviderEiPNS_19AudioBufferProviderE
   193: 000000000008166c     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer18convertMixerFormatEPv14audio_format_tS1_S2_m
   194: 0000000000037fb0  1020 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer26process__genericResamplingEv
   195: 00000000000383ac  2924 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer28process__genericNoResamplingEv
   196: 0000000000060c84  3012 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer41process__oneTrack16BitsStereoNoResamplingEv
   197: 0000000000037754     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track10track__nopEPimS2_S2_
   198: 0000000000081664     4 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track12getTrackHookEij14audio_format_tS2_
   199: 0000000000035a00   240 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track12setResamplerEjj
   200: 000000000005ff98   516 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track12volumeStereoEPimS2_S2_
   201: 000000000005efd4   508 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track15setPlaybackRateERKNS_17AudioPlaybackRateE
   202: 000000000005fcdc   700 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track16volumeRampStereoEPimS2_S2_
   203: 0000000000034070   976 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track17prepareForDownmixEv
   204: 0000000000060754  1328 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track17track__16BitsMonoEPimS2_S2_
   205: 0000000000034440   932 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track18prepareForReformatEv
   206: 000000000006019c  1464 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track19track__16BitsStereoEPimS2_S2_
   207: 0000000000035af0   284 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track19unprepareForDownmixEv
   208: 0000000000035c0c   304 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track20unprepareForReformatEv
   209: 0000000000035e9c   152 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track21clearContractedBufferEv
   210: 000000000005f470  2156 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track22track__genericResampleEPimS2_S2_
   211: 00000000000349cc   748 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track24prepareForAdjustChannelsEv
   212: 0000000000034cb8  2380 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track26reconfigureBufferProvidersEv
   213: 0000000000035d3c   176 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track26unprepareForAdjustChannelsEv
   214: 00000000000347e4   488 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track38prepareForAdjustChannelsNonDestructiveEm
   215: 0000000000035dec   176 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track40unprepareForAdjustChannelsNonDestructiveEv
   216: 000000000003b678 0x1a4b8 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer5Track9processEQEiPimi
   217: 0000000000033b30  1344 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer6createEij14audio_format_ti
   218: 000000000005e2a0   320 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer6enableEi
   219: 0000000000035f34   920 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer7destroyEi
   220: 000000000005e3e0   316 FUNC    GLOBAL DEFAULT   12 _ZN7android10AudioMixer7disableEi
   221: 0000000000081674     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler10qualityMHzENS0_11src_qualityE
   222: 0000000000081684     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler12init_routineEv
   223: 0000000000061974    48 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler13setSampleRateEi
   224: 0000000000011608     8 OBJECT  GLOBAL DEFAULT    9 _ZN7android14AudioResampler16kPhaseMultiplierE
   225: 0000000000081670     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler18qualityIsSupportedENS0_11src_qualityE
   226: 0000000000061c38    24 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler5resetEv
   227: 0000000000081678     4 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler6createE14audio_format_tiiNS0_11src_qualityE
   228: 00000000000619a4   416 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResampler9setVolumeEff
   229: 0000000000062398   460 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerC2EiiNS0_11src_qualityE
   230: 000000000006238c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerD0Ev
   231: 0000000000061848   300 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerD1Ev
   232: 0000000000061848   300 FUNC    GLOBAL DEFAULT   12 _ZN7android14AudioResamplerD2Ev
   233: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android14sp_report_raceEv
   234: 000000000006cc0c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferC1Ev
   235: 000000000006cc0c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferC2Ev
   236: 000000000006cc18    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferD1Ev
   237: 000000000006cc18    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE8InBufferD2Ev
   238: 000000000006cbfc    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE9ConstantsC1Ev
   239: 000000000006cbfc    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffE9ConstantsC2Ev
   240: 00000000000642a8   252 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffEC1EiiNS_14AudioResampler11src_qualityE
   241: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIfffEC2EiiNS_14AudioResampler11src_qualityE
   242: 00000000000643a4    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffED1Ev
   243: 00000000000643a4    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIfffED2Ev
   244: 000000000008114c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferC1Ev
   245: 000000000008114c    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferC2Ev
   246: 0000000000081158    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferD1Ev
   247: 0000000000081158    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE8InBufferD2Ev
   248: 000000000008113c    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiE9ConstantsC1Ev
   249: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIisiE9ConstantsC2Ev
   250: 0000000000076510   252 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiEC1EiiNS_14AudioResampler11src_qualityE
   251: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIisiEC2EiiNS_14AudioResampler11src_qualityE
   252: 000000000007660c    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiED1Ev
   253: 000000000007660c    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIisiED2Ev
   254: 00000000000764c8    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferC1Ev
   255: 00000000000764c8    12 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferC2Ev
   256: 00000000000764d4    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferD1Ev
   257: 00000000000764d4    44 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE8InBufferD2Ev
   258: 00000000000764b8    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE9ConstantsC1Ev
   259: 00000000000764b8    16 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiE9ConstantsC2Ev
   260: 000000000006cc54   252 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiEC1EiiNS_14AudioResampler11src_qualityE
   261: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN7android17AudioResamplerDynIssiEC2EiiNS_14AudioResampler11src_qualityE
   262: 000000000006cd50    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiED1Ev
   263: 000000000006cd50    80 FUNC    GLOBAL DEFAULT   12 _ZN7android17AudioResamplerDynIssiED2Ev
   264: 0000000000012640  4128 OBJECT  GLOBAL DEFAULT    9 _ZN7android18AudioResamplerSinc11mFirCoefsUpE
   265: 0000000000081688     4 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc12init_routineEv
   266: 0000000000011620  4128 OBJECT  GLOBAL DEFAULT    9 _ZN7android18AudioResamplerSinc13mFirCoefsDownE
   267: 00000000000a40ec    24 OBJECT  GLOBAL DEFAULT   20 _ZN7android18AudioResamplerSinc20highQualityConstantsE
   268: 00000000000a4104    24 OBJECT  GLOBAL DEFAULT   20 _ZN7android18AudioResamplerSinc24veryHighQualityConstantsE
   269: 0000000000063070   128 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc4initEv
   270: 00000000000632b8  4080 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc8resampleEPimPNS_19AudioBufferProviderE
   271: 00000000000630f0   456 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSinc9setVolumeEff
   272: 0000000000062f3c   180 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincC1EiiNS_14AudioResampler11src_qualityE
   273: 0000000000062f3c   180 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincC2EiiNS_14AudioResampler11src_qualityE
   274: 000000000006302c    68 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincD0Ev
   275: 0000000000062ff0    60 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincD1Ev
   276: 0000000000062ff0    60 FUNC    GLOBAL DEFAULT   12 _ZN7android18AudioResamplerSincD2Ev
   277: 0000000000030194   632 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   278: 000000000003040c   332 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider13releaseBufferEPNS_19AudioBufferProvider6BufferE
   279: 0000000000030600   136 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider17setBufferProviderEPNS_19AudioBufferProviderE
   280: 0000000000030558   168 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProvider5resetEv
   281: 0000000000030034   152 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderC2Emmm
   282: 0000000000030188    12 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderD0Ev
   283: 00000000000300cc   188 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderD1Ev
   284: 00000000000300cc   188 FUNC    GLOBAL DEFAULT   12 _ZN7android18CopyBufferProviderD2Ev
   285: 0000000000062678   816 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic14resampleMono16EPimPNS_19AudioBufferProviderE
   286: 00000000000629a8  1428 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic16resampleStereo16EPimPNS_19AudioBufferProviderE
   287: 0000000000062564    32 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic4initEv
   288: 0000000000062584   244 FUNC    GLOBAL DEFAULT   12 _ZN7android19AudioResamplerCubic8resampleEPimPNS_19AudioBufferProviderE
   289: 0000000000031a38   220 FUNC    GLOBAL DEFAULT   12 _ZN7android19RemixBufferProvider10copyFramesEPvPKvm
   290: 000000000003168c   940 FUNC    GLOBAL DEFAULT   12 _ZN7android19RemixBufferProviderC1Ejj14audio_format_tm
   291: 000000000003168c   940 FUNC    GLOBAL DEFAULT   12 _ZN7android19RemixBufferProviderC2Ejj14audio_format_tm
   292: 0000000000061c50   884 FUNC    GLOBAL DEFAULT   12 _ZN7android20AudioResamplerOrder114resampleMono16EPimPNS_19AudioBufferProviderE
   293: 0000000000061fc4   968 FUNC    GLOBAL DEFAULT   12 _ZN7android20AudioResamplerOrder116resampleStereo16EPimPNS_19AudioBufferProviderE
   294: 0000000000061b44   244 FUNC    GLOBAL DEFAULT   12 _ZN7android20AudioResamplerOrder18resampleEPimPNS_19AudioBufferProviderE
   295: 00000000000816a0     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils22checkRecordIsForbiddenEv
   296: 000000000008169c     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils22getProductFromPropertyEv
   297: 0000000000081690     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils23getPlatformFromPropertyEv
   298: 0000000000081698     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils27GetHisiPlatformFromPropertyEv
   299: 0000000000081694     4 FUNC    GLOBAL DEFAULT   12 _ZN7android21HwExtendedCommonUtils28getPlatformFromBoardPropertyEv
   300: 00000000000339a8   392 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter16convertResamplerEPvS1_m
   301: 0000000000032bdc  1864 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter16updateParametersEj14audio_format_tjjS1_j
   302: 00000000000337fc   428 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter18convertNoResamplerEPvPKvm
   303: 0000000000033430   136 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter5resetEv
   304: 00000000000334b8   836 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverter7convertEPvPNS_19AudioBufferProviderEm
   305: 0000000000032bbc    32 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterC1Ej14audio_format_tjjS1_j
   306: 0000000000032bbc    32 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterC2Ej14audio_format_tjjS1_j
   307: 0000000000033324   268 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterD1Ev
   308: 0000000000033324   268 FUNC    GLOBAL DEFAULT   12 _ZN7android21RecordBufferConverterD2Ev
   309: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21defaultServiceManagerEv
   310: 0000000000031c94    28 FUNC    GLOBAL DEFAULT   12 _ZN7android22ReformatBufferProvider10copyFramesEPvPKvm
   311: 0000000000031b14   384 FUNC    GLOBAL DEFAULT   12 _ZN7android22ReformatBufferProviderC1Ei14audio_format_tS1_m
   312: 0000000000031b14   384 FUNC    GLOBAL DEFAULT   12 _ZN7android22ReformatBufferProviderC2Ei14audio_format_tS1_m
   313: 0000000000031258  1076 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProvider10copyFramesEPvPKvm
   314: 00000000000a4004   172 OBJECT  GLOBAL DEFAULT   20 _ZN7android23DownmixerBufferProvider11sDwnmFxDescE
   315: 00000000000a4000     1 OBJECT  GLOBAL DEFAULT   20 _ZN7android23DownmixerBufferProvider22sIsMultichannelCapableE
   316: 000000000008168c     4 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProvider4initEv
   317: 0000000000030688  2548 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderC1Ejj14audio_format_tjim
   318: 0000000000030688  2548 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderC2Ejj14audio_format_tjim
   319: 0000000000031234    36 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderD0Ev
   320: 000000000003107c   440 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderD1Ev
   321: 000000000003107c   440 FUNC    GLOBAL DEFAULT   12 _ZN7android23DownmixerBufferProviderD2Ev
   322: 0000000000031d28    36 FUNC    GLOBAL DEFAULT   12 _ZN7android24ClampFloatBufferProvider10copyFramesEPvPKvm
   323: 0000000000031cb0   120 FUNC    GLOBAL DEFAULT   12 _ZN7android24ClampFloatBufferProviderC1Eim
   324: 0000000000031cb0   120 FUNC    GLOBAL DEFAULT   12 _ZN7android24ClampFloatBufferProviderC2Eim
   325: 000000000003201c   700 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   326: 00000000000324c0   556 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider13processFramesEPvPmPKvS2_
   327: 00000000000322d8   136 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider13releaseBufferEPNS_19AudioBufferProvider6BufferE
   328: 00000000000323f0   208 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider15setPlaybackRateERKNS_17AudioPlaybackRateE
   329: 0000000000032368   136 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider17setBufferProviderEPNS_19AudioBufferProviderE
   330: 0000000000032360     8 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProvider5resetEv
   331: 0000000000031d4c   320 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderC1Ei14audio_format_tjRKNS_17AudioPlaybackRateE
   332: 0000000000031d4c   320 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderC2Ei14audio_format_tjRKNS_17AudioPlaybackRateE
   333: 0000000000031f50   204 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderD0Ev
   334: 0000000000031e8c   196 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderD1Ev
   335: 0000000000031e8c   196 FUNC    GLOBAL DEFAULT   12 _ZN7android25TimestretchBufferProviderD2Ev
   336: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android26EffectsFactoryHalInterface6createEv
   337: 0000000000032b10   172 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProvider10copyFramesEPvPKvm
   338: 000000000003297c   148 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProvider13getNextBufferEPNS_19AudioBufferProvider6BufferE
   339: 0000000000032a10   256 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProvider5resetEv
   340: 00000000000326ec   656 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProviderC1E14audio_format_tmmmS1_Pv
   341: 00000000000326ec   656 FUNC    GLOBAL DEFAULT   12 _ZN7android28AdjustChannelsBufferProviderC2E14audio_format_tmmmS1_Pv
   342: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel19writeInterfaceTokenERKNS_8String16E
   343: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelC1Ev
   344: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelD1Ev
   345: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String812appendFormatEPKcz
   346: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String86appendEPKc
   347: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8C1EPKc
   348: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8D1Ev
   349: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16C1EPKc
   350: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16D1Ev
   351: 000000000005f1d0   200 FUNC    GLOBAL DEFAULT   12 _ZNK7android10AudioMixer19getUnreleasedFramesEi
   352: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel17readExceptionCodeEv
   353: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel9readInt32Ev
   354: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7RefBase9decStrongEPKv
   355: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
   356: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112__next_primeEm
   357: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__119__shared_weak_count14__release_weakEv
   358: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__119__shared_weak_countD2Ev
   359: 00000000000a0290    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android14AudioResamplerE
   360: 00000000000a0410    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android17AudioResamplerDynIfffEE
   361: 00000000000a04d0    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android17AudioResamplerDynIisiEE
   362: 00000000000a0470    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android17AudioResamplerDynIssiEE
   363: 00000000000a03b0    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android18AudioResamplerSincE
   364: 00000000000a0000    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android18CopyBufferProviderE
   365: 00000000000a0350    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android19AudioResamplerCubicE
   366: 00000000000a00c0    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android19RemixBufferProviderE
   367: 00000000000a02f0    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android20AudioResamplerOrder1E
   368: 00000000000a0120    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android22ReformatBufferProviderE
   369: 00000000000a0060    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android23DownmixerBufferProviderE
   370: 00000000000a0180    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android24ClampFloatBufferProviderE
   371: 00000000000a0240    80 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android25TimestretchBufferProviderE
   372: 00000000000a01e0    72 OBJECT  GLOBAL DEFAULT   14 _ZTVN7android28AdjustChannelsBufferProviderE
   373: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv
   374: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znam
   375: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm
   376: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_assert
   377: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print
   378: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cfi_slowpath
   379: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail
   380: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort
   381: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND adjust_channels
   382: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND adjust_channels_non_destructive
   383: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos
   384: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlclose
   385: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlerror
   386: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlopen
   387: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym
   388: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND downmix_to_mono_float_from_stereo_float
   389: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free
   390: 0000000000030000    52 FUNC    GLOBAL DEFAULT   12 func_0x12000
   391: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid
   392: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log10
   393: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc
   394: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memalign
   395: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp
   396: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
   397: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_audio_format
   398: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_index_array
   399: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_by_index_array_initialization_from_channel_mask
   400: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_float_from_float_with_clamping
   401: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_float_from_q4_27
   402: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_i16_from_float
   403: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy_to_i16_from_q4_27
   404: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset
   405: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND posix_memalign
   406: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow
   407: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND powf
   408: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get
   409: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_bool
   410: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_int32
   411: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock
   412: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock
   413: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_once
   414: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin
   415: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicCreateStream
   416: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicDestroyStream
   417: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicReadFloatFromStream
   418: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicReadShortFromStream
   419: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicSetSpeed
   420: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicWriteFloatToStream
   421: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sonicWriteShortToStream
   422: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul
   423: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND upmix_to_stereo_float_from_mono_float
