
Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000006f8     0 SECTION LOCAL  DEFAULT   11 
     2: 0000000000011000     0 SECTION LOCAL  DEFAULT   21 
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.17 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.17 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.17 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.17 (2)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@GLIBC_2.17 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.17 (2)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.17 (2)

Symbol table '.symtab' contains 103 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000200     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000000021c     0 SECTION LOCAL  DEFAULT    2 
     3: 000000000000023c     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000260     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000280     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003e8     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004ba     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000004d8     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000518     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000620     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000006f8     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000710     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000000007c0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000b34     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000b48     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000be0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000010d48     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010d50     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010d58     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010f58     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000011000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000011010     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/Scrt1.o
    31: 000000000000021c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 00000000000007c0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    33: 0000000000000b48     0 NOTYPE  LOCAL  DEFAULT   15 $d
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/crti.o
    35: 00000000000007f8     0 NOTYPE  LOCAL  DEFAULT   13 $x
    36: 00000000000007f8    20 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    37: 00000000000006f8     0 NOTYPE  LOCAL  DEFAULT   11 $x
    38: 0000000000000b34     0 NOTYPE  LOCAL  DEFAULT   14 $x
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/aarch64-linux-gnu/7/../../../aarch64-linux-gnu/crtn.o
    40: 0000000000000704     0 NOTYPE  LOCAL  DEFAULT   11 $x
    41: 0000000000000b3c     0 NOTYPE  LOCAL  DEFAULT   14 $x
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0000000000000810     0 NOTYPE  LOCAL  DEFAULT   13 $x
    44: 0000000000000810     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    45: 0000000000000840     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    46: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT   21 $d
    47: 0000000000000878     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    48: 0000000000011010     1 OBJECT  LOCAL  DEFAULT   22 completed.8500
    49: 0000000000010d50     0 NOTYPE  LOCAL  DEFAULT   18 $d
    50: 0000000000010d50     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fini_array_entry
    51: 00000000000008c0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    52: 0000000000010d48     0 NOTYPE  LOCAL  DEFAULT   17 $d
    53: 0000000000010d48     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_entry
    54: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT   22 $d
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stack.c
    56: 0000000000000b50     0 NOTYPE  LOCAL  DEFAULT   15 $d
    57: 00000000000008c4     0 NOTYPE  LOCAL  DEFAULT   13 $x
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    59: 0000000000000ab0     0 NOTYPE  LOCAL  DEFAULT   13 $x
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    61: 0000000000000be0     0 NOTYPE  LOCAL  DEFAULT   16 $d
    62: 0000000000000be0     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    64: 0000000000010d50     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    65: 0000000000010d58     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    66: 0000000000010d48     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    67: 0000000000010fb8     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    68: 0000000000000710     0 NOTYPE  LOCAL  DEFAULT   12 $x
    69: 0000000000000b30     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    70: 0000000000000920   184 FUNC    GLOBAL DEFAULT   13 uafhelper
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.17
    72: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    73: 0000000000011000     0 NOTYPE  WEAK   DEFAULT   21 data_start
    74: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start__
    75: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.17
    76: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 _bss_end__
    77: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   21 _edata
    78: 0000000000000b34     0 FUNC    GLOBAL DEFAULT   14 _fini
    79: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 __bss_end__
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atoi@@GLIBC_2.17
    81: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.17
    82: 0000000000011000     0 NOTYPE  GLOBAL DEFAULT   21 __data_start
    83: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.17
    84: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    85: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@@GLIBC_2.17
    86: 0000000000011008     0 OBJECT  GLOBAL HIDDEN    21 __dso_handle
    87: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.17
    88: 0000000000000b48     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    89: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.17
    90: 00000000000008c4    92 FUNC    GLOBAL DEFAULT   13 oob
    91: 0000000000000ab0   128 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    92: 00000000000009d8    60 FUNC    GLOBAL DEFAULT   13 uaf
    93: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 _end
    94: 00000000000007c0     0 FUNC    GLOBAL DEFAULT   13 _start
    95: 0000000000011018     0 NOTYPE  GLOBAL DEFAULT   22 __end__
    96: 0000000000011010     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    97: 0000000000000a38   116 FUNC    GLOBAL DEFAULT   13 main
    98: 0000000000000a14    36 FUNC    GLOBAL DEFAULT   13 usage
    99: 0000000000011010     0 OBJECT  GLOBAL HIDDEN    21 __TMC_END__
   100: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   101: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.17
   102: 00000000000006f8     0 FUNC    GLOBAL DEFAULT   11 _init
